NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=@NEXTAUTH_SECRET@
GITHUB_ID=@GITHUB_ID@
GITHUB_SECRET=@GITHUB_SECRET@
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=@HASURA_ADMIN_SECRET@
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_KC_URL=http://localhost:8083
NEXT_PUBLIC_KC_REALM=beskar
NEXT_PUBLIC_KC_CLIENT_ID=beskar
NEXT_PUBLIC_IMAGE_SERVER_URL=http://localhost:8082
NEXT_PUBLIC_USER_SERVER_URL=http://localhost:8084
