NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
