# Database Connection
DB_HOST=postgres
DB_PORT=5432
DB_ROOT=postgres

# Root Database Credentials
DB_ROOT_USER=admin
DB_ROOT_PASS=password

# Beskar Admin User Credentials
DB_BESKAR_ADMIN_USER=beskar_admin
DB_BESKAR_ADMIN_USER_PWD=beskar_admin_pwd

# Beskar App User Credentials
DB_BESKAR_APP_USER=app_user
DB_BESKAR_APP_USER_PWD=app_user_pwd
